:root {
  --home-padding-x: clamp(10px, 3.385vw + 0.01em, 65px);
  --home-padding-y: clamp(40px, 7.813vw + 0.01em, 150px);
}
.container {
  padding: 0 var(--home-padding-x);
  width: 100%;
}
.title {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  height: clamp(55px, 7.813vw + 0.01em, 150px);
  font-weight: 1000;
  font-size: clamp(50px, 8.854vw + 0.01em, 170px) !important;
  background: linear-gradient(
    90deg,
    #fed530 0%,
    #c70000 25%,
    #00c7c7 65%,
    #ffffff 100%
  );
  background-size: 400% 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: gradient 4s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.filter {
  flex-wrap: wrap;
  gap: 20px;
}
.dropdown {
  width: clamp(300px, 23.438vw + 0.01em, 450px);
}
.input_field {
  width: clamp(300px, 23.438vw + 0.01em, 450px);
  background: var(--background);
  box-shadow: inset 0 0 0 2px #e6e8ec6e;
  height: 45px;
  border-radius: 12px;
}

#input {
  font-size: 14px;
  justify-content: flex-start;
  width: 100%;
  background: transparent;
  height: 100%;
  outline: none !important;
  border: none !important;
  padding: 0 10px;
}
.search_button {
  width: 40px;
  display: grid;
  place-items: center;
  border: 1px solid #fed530;
  height: 35px;
  border-radius: 50%;
  background: transparent;
  outline: none;
}
#search {
  fill: #fed530 !important;
  cursor: pointer;
}
@media (min-width: 1023px) {
  .search_button:hover {
    background: black;
  }
}
@media (max-width: 768px) {
  .filter {
    flex-direction: column;
  }
  .title {
    justify-content: center;
  }
  .dropdown,
  .input_field {
    width: 100%;
  }
}
.nomovies {
  min-height: 55vh;
}
.bodyComp {
  min-height: 55vh;
}
.body {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px 25px ;
  place-items: center;
}
@media (max-width: 350px) {
  .body {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.pagination {
  width: fit-content;
  margin: 0 auto;
  margin-top: 2rem;
}
.pagination_bar {
  width: 100% !important;
  color: white !important;
}

:global(.MuiPaginationItem-root) {
  font-size: 15px !important;
  display: grid !important;
  place-items: center !important;
  color: white !important;
  border: 2px solid white;
  padding: 2.5px !important;
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
}
